@import '~@angular/material/prebuilt-themes/indigo-pink.css';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
:is(.dark .dark\:text-\[\#FFFFFF\]) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
    .lg\:text-\[53px\] {
        font-size: 60px;
    }
}
.font-semibold {
    font-weight: 600;
}
/* General styles for the grid section */
.grid-section {
    width: 100%;
    margin-bottom: 0; /* Ensure no margin at the bottom */
    padding-bottom: 0; /* Ensure no padding at the bottom */
    height: auto;
    overflow: hidden;
  }
  .grid-section > * {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .grid-section > *:last-child {
    margin-bottom: 0;
  }

  /* Ensure grid layout stacks vertically on smaller screens */
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .launch-container
  {
    display:flex;
  }
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr; /* Two columns on medium screens and above */
    }
    
  }
  .animated-text-container {
    justify-content: center;
    align-items: center;
    height: 15vh; /* Full viewport height */
    font-size: 4rem; /* Adjust size as needed */
    font-weight: bold;
    overflow: hidden;
    position: relative;
  }
  .about-us-text
  {
    position: absolute;
    background-image: linear-gradient(to right, #a951f7, #0099ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3em;
    font-weight: bold;
    margin-left: 20px;
  }
  .main__header {
    background-image: linear-gradient(to right, #a951f7, #0099ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.5em;
    font-weight: bold;
  }
  .animated-text {
    opacity: 0;
    position: absolute;
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: textAnimation 9s infinite;
  }
  
  .animated-text:nth-child(1) {
    animation-delay: 0s;
  }
  
  .animated-text:nth-child(2) {
    animation-delay: 3s;
  }
  
  .animated-text:nth-child(3) {
    animation-delay: 6s;
  }
  
  @keyframes textAnimation {
    0% { opacity: 0; }
    10% { opacity: 1; }
    30% { opacity: 1; }
    40% { opacity: 0; }
    100% { opacity: 0; }
  }
  /* Centering and styling the text */
  /* .animated-text-wrapper {
    text-align: center;
    position: relative;
    width: 100%;
  }
  
  .animated-text {
    font-size: 2.5rem; 
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    animation: changeText 10s infinite;
  }
  
  .text-item {
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    
  }
  
  @keyframes changeText {
    0% { transform: translateY(0%); }
    33% { transform: translateY(-100%); }
    66% { transform: translateY(-200%); }
    100% { transform: translateY(0%); }
  } */
  
  /* Full-size image styling */
  .image-container {
    width: 100%;
    
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers the entire grid */
  }
  
  /* Responsive text sizes */
  @media (max-width: 767px) {
    .hide-on-mobile {
      display: none;
    }
    .animated-text {
      font-size: 3rem; /* Smaller text on mobile screens */
    }
    .animated-text-container {
      justify-content: center;
      align-items: center;
      height: 10vh; /* Full viewport height */
      font-size: 3rem; /* Adjust size as needed */
      font-weight: bold;
      overflow: hidden;
      position: relative;
    }
    .text-item {
      font-size: 1.75rem;
    }
    .about-us-desc
    {
      text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
    font-weight: 400 !important;
    }
    .about-us-text{
      margin-left: auto !important;
      text-align: center !important;
      font-size: 2.5rem !important;
    }
  }

  .header__content {
    display: flex;
    align-items:center;
    justify-content:center;
  }
  
  .header__content > div {
    max-width:440px;
    display: grid;
    gap: 1rem;
  }
  hr {
    border: 0;
    height: 1px;
    background-color: #929292; /* White color for contrast */
    margin: 20px 0; /* Add some spacing around the hr */
  }
  
 /*Content section*/
 .course-details-section {
    width: 100%;
    margin-bottom: 0; /* Ensure no margin at the bottom */
    padding-bottom: 0; /* Ensure no padding at the bottom */
    height: auto;
    overflow: hidden;
  }
  
  .icon-container {
    flex: none;
    height: 80px;
    width: 80px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #f9f0fd;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon-image {
    height: 48px;
    width: auto;
  }
  
  .detail-text {
    margin-left: 20px;
  }
  
  .detail-title {
    font-size: 20px;
    font-weight: 500;
    
  }
  
  .detail-description {
    font-size: 20px;
    margin-top: 4px;
    
  }
  
  .detail-item {
    margin-bottom: 24px;
  }
  
  .image-column img {
    border-radius: 20px;
  }
  
  @media (min-width: 1024px) {
    .course-details-section {
      padding: 40px;
    }
  
    .detail-title {
      font-size: 24px;
    }
  
    .detail-description {
      font-size: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .course-details-section {
      padding: 20px;
    }
  
    .image-column {
      margin-top: 20px;
    }
  
    .detail-item {
      margin-bottom: 20px;
    }
  }

.detail-items-center {
    align-items: center;
}
.detail-flex {
    display: flex;
}

/*bOOK nOW bUTTON*/

button {
  padding: 0.75rem 1rem;
  outline: none;
  color: WHITE;
  background-color: rgb(123 42 255);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
  max-width: max-content;
  justify-content: center;
  align-content: center;
}

.mat-mdc-raised-button.mat-mdc-button-base[_ngcontent-ng-c3333214609] {

  height: max-content;
  font-size: xx-large;
}
.booknowbutton {
  text-align: center;
}
  .items-center {
    align-items: center;
}
/* CSS for footer */
.footer {
  position:relative;
   display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  bottom:0;
  padding: 20px 30px;
  z-index: 3;
  }
  
  .footer .copy {
    color: black;
  }
  
  